@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  font-size: 95%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", "Times New Roman", sans-serif;
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: hsla(0, 0%, 100%, 0.555);
  line-height: 1.6rem;
}

h1,
h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

h2 {
  font-size: 1.4rem;
}

h1 mark {
  color: hsl(277, 64%, 61%);
}

.filter {
  height: 200px;
  background-color: hsl(277, 100%, 23%);
  filter: opacity(50%);
}

body {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2em;
}

.card {
  width: clamp(15rem, 80%, 20rem);
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}

.card_illustration {
  background: url("./images/image-header-mobile.jpg");
  min-height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.stats {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats_item p {
  letter-spacing: 2px;
  font-size: 0.7rem;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .card {
    width: clamp(50rem, 80%, 55rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
  }
  .card_illustration {
    order: 2;
  }
  .filter {
    height: 100%;
  }
  .wrapper {
    text-align: start;
    gap: 1.5rem;
    padding: 3rem;
    margin-right: 20px;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }
  .card_illustration {
    background: url("./images/image-header-desktop.jpg");
    min-height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
}/*# sourceMappingURL=style.css.map */