@import "reset.css";
:root {
  font-size: 95%;
}
html {
  scroll-behavior: smooth;
}
//FONTS
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

//VARIABLES
$font-family--main: "Inter", "Times New Roman", sans-serif;
$font-weight--medium: 400;
$font-weight--bold: 700;
$font-size--heading: 1.5rem;
$font-size--small-heading: 1.4rem;
$font-size--small: 0.7rem;
$color-font--heading: hsl(0, 0%, 100%);
$color-font--paragraph: hsla(0, 0%, 100%, 0.555);
$color-background--main: hsl(233, 47%, 7%);
$color-background--card: hsl(244, 38%, 16%);
$color--accent: hsl(277, 64%, 61%);

@mixin illustration($url, $height) {
  background: url($url);
  min-height: $height;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

//BASE
body {
  font-family: $font-family--main;
  background-color: $color-background--main;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: $color-font--paragraph;
  line-height: 1.6rem;
}

h1,
h2 {
  font-size: $font-size--heading;
  font-weight: $font-weight--bold;
  color: $color-font--heading;
}

h2 {
  font-size: $font-size--small-heading;
}

h1 mark {
  color: $color--accent;
}

.filter {
  height: 200px;
  background-color: hsl(277, 100%, 23%);
  filter: opacity(50%);
}

//MOBILE

body {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2em;
}

.card {
  width: clamp(15rem, 80%, 20rem);
  background-color: $color-background--card;
  border-radius: 10px;
  overflow: hidden;
}

.card_illustration {
  @include illustration("./images/image-header-mobile.jpg", 200px);
}

.stats {
  font-weight: $font-weight--medium;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats_item p {
  letter-spacing: 2px;
  font-size: $font-size--small;
  text-transform: uppercase;
}

//DESKTOP

@media (min-width: 768px) {
  .card {
    width: clamp(50rem, 80%, 55rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
  }

  .card_illustration {
    order: 2;
  }

  .filter {
    height: 100%;
  }

  .wrapper {
    text-align: start;
    gap: 1.5rem;
    padding: 3rem;
    margin-right: 20px;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }

  .card_illustration {
    @include illustration("./images/image-header-desktop.jpg", 200px);
  }
}
